{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14320\viewh10880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This file demonstrate the steps on how to use State on clusters\
\
1). Log onto scc through your terminal with codes: ssh Your_Name@scc1.bu.edu\
\
2). Upload your batch and do file to clusters (e.g. using FileZilla)\
\
3). Run your batch with codes: qsub -P econdept batch_example.sh\
\
4). You will receive an example when your task is done. Check your folder with the log file and other documents you chose to export\
\
}