This file demonstrates the steps on how to use Matlab on clusters

1). This entire folder includes theree examples, which solve the same question.
    The *first* example solves the dynamic problem without using parallel processing.
    The *second* example solves the dynamic problem with parallel processing using Parfor.
    The *third* example solves the dynamic problem with parallel processing using SPMD.

1). Log onto scc through your terminal with codes: ssh Your_Name@scc1.bu.edu

2). Upload your batch and Matlab file to clusters (e.g. using FileZilla)

3). Run your batch with codes: qsub -P econdept batch_example.sh

4). You will receive an example when your task is done. Check your folder with the log file and other documents you chose to export
